# FMLab.Aspnet.URLShortener

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.worker  FMLab.Aspnet.URLShortener.sln  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
infra/db/: 001_Database_Scheme.sql  002_Database_Procedures.sql
infra/nginx/: nginx.conf  nginx.prod.conf
src/: Dockerfile  FMLab.Aspnet.URLShortener.sln
src/FMLab.Aspnet.URLShortener.Api/: FMLab.Aspnet.URLShortener.Api.csproj  FMLab.Aspnet.URLShortener.http  Program.cs  appsettings.json
src/FMLab.Aspnet.URLShortener.Api/Authentication/: ApiKeyHandler.cs
src/FMLab.Aspnet.URLShortener.Api/Configuration/: ApiVersioning.cs  AppEndpoints.cs  Cors.cs  ProblemDetails.cs  RateLimiter.cs  Swagger.cs
src/FMLab.Aspnet.URLShortener.Api/Endpoints/URL/: CreateShortenURLRequest.cs  UpdateShortenURLRequest.cs  UrlEndpoints.cs  UrlEnpoints.cs
src/FMLab.Aspnet.URLShortener.Api/Exception/: DomainException.cs  GenericException.cs
src/FMLab.Aspnet.URLShortener.Api/Exceptions/: DomainException.cs  GenericException.cs
src/FMLab.Aspnet.URLShortener.Api/Extensions/: ResultExtensions.cs
src/FMLab.Aspnet.URLShortener.Api/Helper/: ResultExtensions.cs
src/FMLab.Aspnet.URLShortener.Api/Middlewares/: ApiKeyHandler.cs
src/FMLab.Aspnet.URLShortener.Api/Pages/: PageEndpoints.cs
src/FMLab.Aspnet.URLShortener.Api/Properties/: launchSettings.json
src/FMLab.Aspnet.URLShortener.Api/wwwroot/: analytics.html  index.html  result.html
src/FMLab.Aspnet.URLShortener.Business/: FMLab.Aspnet.URLShortener.Business.csproj
src/FMLab.Aspnet.URLShortener.Business/DTOs/: CreateUrlInputDTO.cs  CreateUrlOutputDTO.cs  DeleteUrlInputDTO.cs  RecordClickInputDTO.cs  UpdateUrlInputDTO.cs  UpdateUrlOutputDTO.cs  UrlAnalyticsInputDTO.cs  UrlAnalyticsOutputDTO.cs  UrlRedirectionInputDTO.cs  UrlRedirectionOutputDTO.cs
src/FMLab.Aspnet.URLShortener.Business/DependencyInjection/: ApplicationModule.cs
src/FMLab.Aspnet.URLShortener.Business/Entities/: UrlClick.cs  UrlRedirection.cs
src/FMLab.Aspnet.URLShortener.Business/Exceptions/: DomainException.cs  DomainGuard.cs
src/FMLab.Aspnet.URLShortener.Business/ExternalServices/Persistence/: IUnitOfWork.cs
src/FMLab.Aspnet.URLShortener.Business/Options/: AppOptions.cs
src/FMLab.Aspnet.URLShortener.Business/Repositories/: IUnitOfWork.cs  IUrlClickRepository.cs  IUrlRepository.cs
src/FMLab.Aspnet.URLShortener.Business/Services/Cache/: IUrlCacheService.cs
src/FMLab.Aspnet.URLShortener.Business/Services/Click/: IClickQueue.cs
src/FMLab.Aspnet.URLShortener.Business/Services/Encoder/: Base62.cs
src/FMLab.Aspnet.URLShortener.Business/Services/Identifier/: IIdentifierService.cs
src/FMLab.Aspnet.URLShortener.Business/Services/Url/: IUrlService.cs  UrlService.cs
src/FMLab.Aspnet.URLShortener.Business/Shared/Encoders/: Base62.cs
src/FMLab.Aspnet.URLShortener.Business/Shared/Filter/: PaginationFilter.cs
src/FMLab.Aspnet.URLShortener.Business/Shared/Result/: CollectionResult.cs  Result.cs
src/FMLab.Aspnet.URLShortener.Business/ValueObjects/: Alias.cs  Url.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/: FMLab.Aspnet.URLShortener.Infrastructure.csproj
src/FMLab.Aspnet.URLShortener.Infrastructure/BackgroundServices/: RedisClickQueue.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/ExternalServices/Redis/: RedisIdCreator.cs  RedisIdentifierService.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Persistence/Configuration/: UrlRedirectionMap.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Persistence/Configurations/: UrlClickConfiguration.cs  UrlConfiguration.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  UnitOfWork.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Persistence/Converters/: UrlToStringConverter.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Persistence/Redis/: RedisConstants.cs  RedisIdCreator.cs  RedisIdentifier.cs  RedisIdentifierService.cs  RedisUrlCache.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Persistence/Repositories/: UrlClickRepository.cs  UrlRepository.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Persistence/Shared/: RedisDatabases.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Persistence/Views/: DailyClicksView.cs
src/FMLab.Aspnet.URLShortener.Infrastructure/Shared/: RedisDatabases.cs
src/FMLab.Aspnet.URLShortener.Tests/: FMLab.Aspnet.URLShortener.Tests.csproj  Test.cs
src/FMLab.Aspnet.URLShortener.Tests/_Architecture/: ArchitectureTests.cs
src/FMLab.Aspnet.URLShortener.Worker/: FMLab.Aspnet.URLShortener.Worker.csproj  Program.cs  appsettings.json
src/FMLab.Aspnet.URLShortener.Worker/BackgroundServices/: ClickRecorderWorker.cs
src/FMLab.Aspnet.URLShortener.Worker/DependencyInjection/: WorkerModule.cs
src/nginx/: nginx.conf
test/: register_urls.bat
test/test_output/test_202603060830 PM/report/: index.html  statistics.json
test/test_output/test_202603060830 PM/report/content/js/: dashboard.js  graph.js
test/test_output/test_202603060830 PM/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
test/tests/: load-test.jmx
tests/FMLab.Aspnet.URLShortener.Tests/: Base62EncoderTests.cs  FMLab.Aspnet.URLShortener.Tests.csproj
tests/FMLab.Aspnet.URLShortener.Tests/Architecture/: ArchitectureTests.cs
tests/load/: load-test.jmx  register_urls.bat
