<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>020e3a38-d8eb-41eb-b166-9a050e829b41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FMLab.Aspnet.URLShortener.Business\FMLab.Aspnet.URLShortener.Business.csproj" />
	  <ProjectReference Include="..\FMLab.Aspnet.URLShortener.Infrastructure\FMLab.Aspnet.URLShortener.Infrastructure.csproj" />
	</ItemGroup>
</Project>
