<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
	  <PackageReference Include="NSubstitute" />
	  <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMLab.Aspnet.URLShortener.Api\FMLab.Aspnet.URLShortener.Api.csproj" />
    <ProjectReference Include="..\FMLab.Aspnet.URLShortener.Business\FMLab.Aspnet.URLShortener.Business.csproj" />
    <ProjectReference Include="..\FMLab.Aspnet.URLShortener.Infrastructure\FMLab.Aspnet.URLShortener.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
