<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMLab.Aspnet.URLShortener.Business\FMLab.Aspnet.URLShortener.Business.csproj" />
    <ProjectReference Include="..\FMLab.Aspnet.URLShortener.Infrastructure\FMLab.Aspnet.URLShortener.Infrastructure.csproj" />
  </ItemGroup>

</Project>
